
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pyautocv package &#8212; pyautocv 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="(Semi) Automated Image Processing with pyautocv" href="README.html" />
    <link rel="prev" title="pyautocv" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyautocv-package">
<h1>pyautocv package<a class="headerlink" href="#pyautocv-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyautocv.segmentation">
<span id="pyautocv-segmentation-module"></span><h2>pyautocv.segmentation module<a class="headerlink" href="#module-pyautocv.segmentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyautocv.segmentation.Segmentation">
<em class="property">class </em><code class="sig-prename descclassname">pyautocv.segmentation.</code><code class="sig-name descname">Segmentation</code><span class="sig-paren">(</span><em class="sig-param">directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyautocv/segmentation.html#Segmentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyautocv.segmentation.Segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyautocv.segmentation.Segmentation.detect_edges">
<code class="sig-name descname">detect_edges</code><span class="sig-paren">(</span><em class="sig-param">operator='sobel_vertical'</em>, <em class="sig-param">kernel_size=3</em>, <em class="sig-param">optional_mask=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyautocv/segmentation.html#Segmentation.detect_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyautocv.segmentation.Segmentation.detect_edges" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel_size</strong> – int size to use for edge detection kernels</p></li>
<li><p><strong>kernel_shape</strong> – tuple Shape to use for kernel smoothing</p></li>
<li><p><strong>operator</strong> – One of sobel_vertical, sobel_horizontal,prewitt_horizontal,prewitt_vertical or laplace.</p></li>
</ul>
</dd>
</dl>
<p>Kernels used are available here: <a class="reference external" href="https://en.wikipedia.org/wiki/Sobel_operator">https://en.wikipedia.org/wiki/Sobel_operator</a>
:return: Edge detection using sobel vertical, sobel horizontal or laplace. Uses images that have already been
thresholded</p>
</dd></dl>

<dl class="method">
<dt id="pyautocv.segmentation.Segmentation.read_images">
<code class="sig-name descname">read_images</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyautocv/segmentation.html#Segmentation.read_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyautocv.segmentation.Segmentation.read_images" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a multidimensional array containing arrays that represent images in a directory</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyautocv.segmentation.Segmentation.smooth">
<code class="sig-name descname">smooth</code><span class="sig-paren">(</span><em class="sig-param">mask='box'</em>, <em class="sig-param">kernel_shape=(5</em>, <em class="sig-param">5)</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyautocv/segmentation.html#Segmentation.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyautocv.segmentation.Segmentation.smooth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> – Sigma to use for a gaussian filter</p></li>
<li><p><strong>mask</strong> – A low pass filter method to use for noise reduction</p></li>
<li><p><strong>kernel_shape</strong> – A tuple specifying the shape of the kernel. Defaults to (3, 3)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Images convolved with a low pass filter to reduce noise</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyautocv.segmentation.Segmentation.threshold_images">
<code class="sig-name descname">threshold_images</code><span class="sig-paren">(</span><em class="sig-param">threshold_method='binary'</em>, <em class="sig-param">use_threshold=127</em>, <em class="sig-param">use_max=255</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyautocv/segmentation.html#Segmentation.threshold_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyautocv.segmentation.Segmentation.threshold_images" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold_method</strong> – </p></li>
<li><p><strong>use_threshold</strong> – </p></li>
<li><p><strong>use_max</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Converts images from thresholding to a shape suitable for viewing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyautocv.segmentation.gray_images">
<code class="sig-prename descclassname">pyautocv.segmentation.</code><code class="sig-name descname">gray_images</code><span class="sig-paren">(</span><em class="sig-param">images</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyautocv/segmentation.html#gray_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyautocv.segmentation.gray_images" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns grayed images. Currently supports only blue-green-red to gray conversion</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyautocv.segmentation.show_images">
<code class="sig-prename descclassname">pyautocv.segmentation.</code><code class="sig-name descname">show_images</code><span class="sig-paren">(</span><em class="sig-param">original_images=None</em>, <em class="sig-param">processed_images=None</em>, <em class="sig-param">cmap='gray'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyautocv/segmentation.html#show_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyautocv.segmentation.show_images" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_images</strong> – Original Images from read_images()</p></li>
<li><p><strong>processed_images</strong> – Images that have been converted eg from detect_edges()</p></li>
<li><p><strong>cmap</strong> – Color cmpa from matplotlib. Defaults to gray</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyautocv.version">
<span id="pyautocv-version-module"></span><h2>pyautocv.version module<a class="headerlink" href="#module-pyautocv.version" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyautocv">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyautocv" title="Permalink to this headline">¶</a></h2>
<p>(Semi) Automated Image Processing</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyautocv</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyautocv</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyautocv package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">(Semi) Automated Image Processing with pyautocv</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">pyautocv’s change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pyautocv</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">pyautocv</a></li>
      <li>Next: <a href="README.html" title="next chapter">(Semi) Automated Image Processing with pyautocv</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Nelson Gonzabato.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyautocv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>