
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pyautocv’s change log &#8212; pyautocv 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="(Semi) Automated Image Processing with pyautocv" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyautocv-s-change-log">
<h1>pyautocv’s change log<a class="headerlink" href="#pyautocv-s-change-log" title="Permalink to this headline">¶</a></h1>
<p><strong>pyautocv 0.2.1</strong></p>
<p><strong>Major Changes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">show_images</span></code> now supports different color maps</p></li>
<li><p>Classes <code class="docutils literal notranslate"><span class="pre">Threshold</span></code> and <code class="docutils literal notranslate"><span class="pre">EdgeDetection</span></code> were dropped. Support is now through <code class="docutils literal notranslate"><span class="pre">Segmentation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gray_images</span></code> is now a static method.</p></li>
</ul>
<p><strong>Additions</strong></p>
<ul class="simple">
<li><p>Added support for more detection methods eg Roberts Cross</p></li>
</ul>
<hr class="docutils" />
<p><strong>pyautocv 0.2.0</strong></p>
<p><strong>Major Additions</strong></p>
<ul class="simple">
<li><p>Class EdgeDetection that inherits from class Segmentation</p></li>
<li><p>Class Threshold specifically for thresholding. This also inherits from Segmentation.</p></li>
<li><p>Added filtering methods</p></li>
</ul>
<p><strong>Major Changes</strong></p>
<ul class="simple">
<li><p>Method <code class="docutils literal notranslate"><span class="pre">show_images</span></code> is now a <code class="docutils literal notranslate"><span class="pre">static</span></code> method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_images</span></code> now supports <code class="docutils literal notranslate"><span class="pre">png</span></code></p></li>
<li><p>Thresholding is now built on top of opencv. This may change in the future</p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyautocv</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyautocv</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">(Semi) Automated Image Processing with pyautocv</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyautocv’s change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">(Semi) Automated Image Processing with pyautocv</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Nelson Gonzabato.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>