
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pyautocv &#8212; pyautocv 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyautocv package" href="pyautocv.html" />
    <link rel="prev" title="Welcome to pyautocv’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyautocv">
<h1>pyautocv<a class="headerlink" href="#pyautocv" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyautocv.html">pyautocv package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyautocv.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyautocv.html#module-pyautocv.segmentation">pyautocv.segmentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyautocv.html#module-pyautocv.version">pyautocv.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyautocv.html#module-pyautocv">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyautocv</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyautocv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyautocv.html">pyautocv package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">(Semi) Automated Image Processing with pyautocv</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">pyautocv’s change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to pyautocv’s documentation!</a></li>
      <li>Next: <a href="pyautocv.html" title="next chapter">pyautocv package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Nelson Gonzabato.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>